server {
	proxy_connect_timeout 75s;
	proxy_read_timeout 300s;
    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://localhost:5100/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}